<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainUI</class>
 <widget class="QMainWindow" name="MainUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="ListTabWidget" name="listTabWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PlaylistWidget" name="playlistWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="PlayControlWidget" name="playControlWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>775</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="openAudioAction"/>
    <addaction name="scanDirAction"/>
   </widget>
   <widget class="QMenu" name="playlistMenu">
    <property name="title">
     <string>Playlist</string>
    </property>
    <addaction name="playlistAddAction"/>
    <addaction name="savePlaylistAction"/>
    <addaction name="saveAllPlaylistAction"/>
   </widget>
   <widget class="QMenu" name="settingsMenu">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="loadSettingsAction"/>
    <addaction name="saveSettingsAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="playlistMenu"/>
   <addaction name="settingsMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openAudioAction">
   <property name="text">
    <string>Open audio</string>
   </property>
  </action>
  <action name="playlistAddAction">
   <property name="text">
    <string>New playlist</string>
   </property>
  </action>
  <action name="scanDirAction">
   <property name="text">
    <string>Scan dir</string>
   </property>
  </action>
  <action name="savePlaylistAction">
   <property name="text">
    <string>Save playlist</string>
   </property>
  </action>
  <action name="saveAllPlaylistAction">
   <property name="text">
    <string>Save all playlist</string>
   </property>
  </action>
  <action name="actionSave_setting">
   <property name="text">
    <string>Save setting</string>
   </property>
  </action>
  <action name="loadSettingsAction">
   <property name="text">
    <string>Load settings</string>
   </property>
  </action>
  <action name="saveSettingsAction">
   <property name="text">
    <string>Save settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayControlWidget</class>
   <extends>QWidget</extends>
   <header>src/gui/playcontrolwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ListTabWidget</class>
   <extends>QWidget</extends>
   <header>src/gui/listtabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlaylistWidget</class>
   <extends>QWidget</extends>
   <header>src/gui/playlistwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
